<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Chronicles of Treaties</title>
</head>
<body>
    <section>
        <div class="container">
            <nav>
                <h1><span style="color: brown;">T</span>ONE</h1>
                <ul>
                    <li><a href="index.html" class="active">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="treaties1.html">TREATY1</a></li>
                    <li><a href="mission.html">MISSION</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <div class="article">
                <h1>Best Treaty1Website</h1>
                <p style="color: aqua;">
                    My Treaty 1 website is the best because it’s simple, clear, and easy to use. <br> I made sure the information is easy to understand while still sharing the important details. The layout helps people find what they need quickly without feeling lost. Overall, it’s the perfect way to learn about Treaty 1 in a straightforward and engaging way.
                </p>
                <a href="About.html" class="btn">About Treaty One</a>
        </div>
    </section>
</body>
</html>